| <!doctype html>
html lang="en"
  head
    meta charset="utf-8"
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
        meta content="A layout example that shows off a blog page with a list of posts." name="description"
          title Blog &ndash; Layout Examples &ndash; Pure
          link href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" rel="stylesheet"
            link href="/combo/1.6.6?/css/layouts/blog.css" rel="stylesheet"
              script src="http://use.typekit.net/gis6vng.js"

  body
    #layout.pure-g-r
      .sidebar.pure-u
        header.header
          hgroup
            h1.brand-title A Sample Blog
            h2.brand-tagline Creating a blog layout using Pure
          nav.nav
            ul.nav-list
              li.nav-item
                a.pure-button href="http://purecss.io"
              li.nav-item
                a.pure-button href="http://yuilibrary.com"
      .pure-u-1
        .content
          /! A wrapper for all the blog posts
          .posts
            h1.content-subhead Pinned Post
            /! A single blog post
            section.post
              header.post-header
                img.post-avatar alt="Tilo Mitra's avatar" height="48" src="/img/common/tilo-avatar.png" width="48"
                  h2.post-title Introducing Pure
                  p.post-meta
                    | By
                    a.post-author href="#"
                    | under
                    a.post-category.post-category-design href="#"
                    a.post-category.post-category-pure href="#"
              .post-description
                p
                  | Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the
                    a href="https://speakerdeck.com/tilomitra/pure-bliss"
                  | Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
          .posts
            h1.content-subhead Recent Posts
            section.post
              header.post-header
                img.post-avatar alt="Eric Ferraiuolo's avatar" height="48" src="/img/common/ericf-avatar.png" width="48"
                  h2.post-title Everything You Need to Know About Grunt
                  p.post-meta
                    | By
                    a.post-author href="#"
                    | under
                    a.post-category.post-category-js href="#"
              .post-description
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            section.post
              header.post-header
                img.post-avatar alt="Reid Burke's avatar" height="48" src="/img/common/reid-avatar.png" width="48"
                  h2.post-title Photos from CSSConf and JSConf
                  p.post-meta
                    | By
                    a.post-author href="#"
                    | under
                    a.post-category href="#"
              .post-description
                .post-images.pure-g-r
                  .pure-u-1-2
                    a href="http://www.flickr.com/photos/uberlife/8915936174/"
                      img alt="Photo of someone working poolside at a resort" src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg"
                    .post-image-meta
                      h3 CSSConf Photos
                  .pure-u-1-2
                    a href="http://www.flickr.com/photos/uberlife/8907351301/"
                      img alt="Photo of the sunset on the beach" src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg"
                    .post-image-meta
                      h3 JSConf Photos
            section.post
              header.post-header
                img.post-avatar alt="Andrew Wooldridge's avatar" height="48" src="/img/common/andrew-avatar.png" width="48"
                  h2.post-title YUI 3.10.2 Released
                  p.post-meta
                    | By
                    a.post-author href="#"
                    | under
                    a.post-category.post-category-yui href="#"
              .post-description
                p
                  | We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
          footer.footer
            .pure-menu.pure-menu-horizontal.pure-menu-open
              ul
                li
                  a href="http://purecss.io/"
                li
                  a href="http://twitter.com/yuilibrary/"
                li
                  a href="http://github.com/yui/pure/"
    script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"
    javascript:
      | YUI().use('node-base', 'node-event-delegate', function (Y) {
          /!/ This just makes sure that the href="#" attached to the  elements
          /!/ don't scroll you back up the page.
          | Y.one('body').delegate('click', function (e) {
              | e.preventDefault();
          | }, 'a[href="#"]');
      | });
