-provide(:title, "sign in")
.col-md-offset-3.col-md-6
	h1 Sign in
	.form-group#signin
		=form_for(:session, url:sessions_path) do |f|
		  =f.label :email
		  =f.text_field :email, class:"form-control input-lg"

		  = f.label :password
		  = f.password_field :password, class:"form-control input-lg"
		  br
		  = f.submit "Sign in", class:"form-control btn btn-primary"