.col-md-offset-3.col-md-6
    .form-group
      = form_for(@user) do |f|
        / = render 'shared/error_messages', object: f.object
        = f.label :name
        = f.text_field :name, class:"form-control input-lg"
        = f.label :email
        = f.text_field :email, class:"form-control input-lg"
        = f.label :password
        = f.password_field :password, class:"form-control input-lg"
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class:"form-control input-lg"
        br
        = f.submit "Create my account", class:"form-control btn btn-primary"

