nav.navbar.navbar-default.navbar-static-top role="navigation"
  /! Brand and toggle get grouped for better mobile display
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 
        strong READLIST.CO
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-ex1-collapse
      / form.navbar-form.navbar-left role="search"
      /   .form-group
      /     input.form-control placeholder="Search" type="text"
      /   button.btn.btn-default type="submit"
      .nav.navbar-nav.navbar-right
        li 
          a href="/" View all lessons
        li 
          a href="/static_pages/home" My page

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | rajeevamatya
            b.caret
          ul.dropdown-menu role="menu"
            li
              =link_to "Sign out", signout_path
      / -else
      /   li.dropdown
      /     =link_to "Sign in", signin_path


