.row
	.col-md-7


		h3=@subtopic.title
		p=@subtopic.content

		p=link_to "create new", new_topic_subtopic_tlink_path(@subtopic.topic, @subtopic)

		-@subtopic.tlinks.each do |tlink|
			.post
				h3=link_to tlink.title, "#{tlink.link}", :target => "_blank"
				p=tlink.content
				.action
					-if current_user?(@topic.user)
						=link_to "edit", edit_topic_subtopic_tlink_path(@topic, @subtopic, tlink)
						|  | 
						=link_to "delete", topic_subtopic_tlink_path(@topic, @subtopic, tlink), method: :delete



	.col-md-offset-1.col-md-4

		ul
			h3
				strong Index
			.index
				-@subtopic.topic.subtopics.each do |subtopic| 
					li
						=link_to subtopic.title, topic_subtopic_path(@topic, subtopic), class:"text-info"
					hr