doctype
html
  head
    title Readlistco
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application"
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    = csrf_meta_tags
  body
  = render "shared/navigation"
  .container
  	= yield
